
# Copy this file as '.env' and fill wih URL, APP_TOKEN and USER_TOKEN (API Token)

# URL : 'https://helpdesk.my-compagny-services.com/glpi/apirest.php'
URL=''

# APP_TOKEN  ex : 'Z0EkDUiKIfjti35id85nf2m4mYeJ8XoTN4ljEE79'  
APP_TOKEN=''

# USER_TOKEN (API Token)  ex '3txcLWoZs1Afkrw2mG5i23ndpaOqBQXnBpHmacLm'
USER_TOKEN=''